# wischool-androidapp

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/cn/wischool/ws1app/wischool_androidapp/: ApplicationTest.java
app/src/androidTest/java/cn/wischool/wsapp/wischoolandroidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/: AppManager.java  AppStart.java  BannerManager.java  UILApplication.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/adapter/: HomeRefreshAdapter.java  MeRecyclerAdapter.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/adapter/department/: CollegeSelectAdapter.java  DepartmentAdapter.java  ProvinceAdapter.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/api/: ApiClient.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/common/: ApplicationUtil.java  GsonHelper.java  ImageUtil.java  SharedPreferencesHelper.java  SharedPreferencesLifecycle.java  StringUtils.java  URLAddress.java  UiHelper.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/infobean/: Banner.java  PersonItemData.java  RegisterTime.java  UserInfo.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/model/db/: Account.java  College.java  DatabaseHelper.java  DatabaseSQL.java  Department.java  DepartmentInput1.java  DepartmentInput2.java  DepartmentInput3.java  DepartmentInput4.java  DepartmentInput5.java  Province.java  User.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/ui/: BaseFragment.java  BaseFragmentActivity.java  Login.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  TaskDetailActivity.java  TaskSearchActivity.java  TestActivity.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/ui/departmentSelect/: CollegeSelectActivity.java  DepartmentActivity.java  ProvinceSlectActivity.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/ui/tab_fragment/: AddFragment.java  CarFragment.java  HomeFragment.java  MeFragment.java  ShequFragment.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/ui/taskshow_fragment/: TaskListClassifyFragment.java  TaskListFragment.java  TaskListSelectFragment.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/widget/: LogoView.java  MorePopWindow.java  ProgressHUD.java  PublishItem1.java  RoundImageView.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/widget/alertDialog/: MyAlertDialog.java  MyAlertDialogInterface.java
app/src/main/java/cn/wischool/wsapp/wischoolandroidapp/: AppManager.java  AppStart.java  BannerManager.java  UILApplication.java
app/src/main/java/cn/wischool/wsapp/wischoolandroidapp/adapter/: ActivityAdapter.java  HomeRefreshAdapter.java  HotAdapter.java  MeRecyclerAdapter.java
app/src/main/java/cn/wischool/wsapp/wischoolandroidapp/api/: ApiClient.java
app/src/main/java/cn/wischool/wsapp/wischoolandroidapp/common/: ApplicationUtil.java  GsonHelper.java  ImageUtil.java  SharedPreferencesHelper.java  SharedPreferencesLifecycle.java  StringUtils.java  URLAddress.java  UiHelper.java
app/src/main/java/cn/wischool/wsapp/wischoolandroidapp/infobean/: ActivityItem.java  Banner.java  HomeBean.java  HotItemData.java  PersonItemData.java  RegisterTime.java  UserInfo.java
app/src/main/java/cn/wischool/wsapp/wischoolandroidapp/ui/: BaseFragment.java  BaseFragmentActivity.java  Login.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  TaskDetailActivity.java  TaskSearchActivity.java  TestActivity.java
app/src/main/java/cn/wischool/wsapp/wischoolandroidapp/widget/: CircleTransform.java  LogoView.java  MorePopWindow.java  MyDecoration.java  ProgressHUD.java  PublishItem.java  RoundImageView.java  VerticalTextView.java
app/src/main/res/anim/: spinner.xml
app/src/main/res/drawable/: botton_font_style.xml  divider.xml  dot_focused.xml  dot_normal.xml  home_btn_bg.xml  hot_base_tabpager_indicator_selected.xml  hot_button_style.xml  hot_divider_bg.xml  hot_tab_indicator.xml  login_btn.xml  login_edt_gray.xml  login_edt_red.xml  loginpress_btn.xml  logregis_btn_bg.xml  person_info_bg.xml  search_btn_bg.xml  selector_tabtext.xml  shape_btn_cor.xml  shape_btn_cor2.xml  tab_add.xml  tab_car.xml  tab_home.xml  tab_me.xml  tab_shequ.xml  tabhost_font_style.xml  tasksure_btn_bg.xml
app/src/main/res/drawable-hdpi/: input_cor.xml  listview_selector.xml  progress_hud_bg.xml  search_btn.xml  shape_btn_list_task.xml
app/src/main/res/layout/: actionbar_title.xml  activity_capture.xml  activity_college.xml  activity_department.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_province.xml  activity_publishtask.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_test.xml  fragment_activity.xml  fragment_add.xml  fragment_car.xml  fragment_focus.xml  fragment_home.xml  fragment_home_search.xml  fragment_hot.xml  fragment_list_task.xml  fragment_me.xml  fragment_shequ.xml  fragment_task_classify.xml  fragment_task_select.xml  fragment_tasktype.xml  home_reflesh_item.xml  item_activity.xml  item_focus.xml  item_hot.xml  item_single_textview.xml  person_info_item.xml  popup_more_dialog.xml  progress_bar_loading.xml  publish_bar.xml  publish_buttom.xml  publish_item1.xml  publish_logo.xml  select_bar.xml  (+6 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
