apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.wischool.ws1app.wischool_androidapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/support-v13-22.2.1-sources.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
