apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    //添加我们的签名文件
    signingConfigs{
        //为我们的release包添加签名文件配置
        release{
            storeFile file("key.jks")
            storePassword "key2017"
            keyAlias "key"
            keyPassword "key2017"
        }
    }

    defaultConfig {
        applicationId "cn.wischool.ws1app.wischool_androidapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //突破应用数65535限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"umeng"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }



    productFlavors{
        xiaomi{}
        wandoujia{}
    }

    productFlavors.all{
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/support-v13-22.2.1-sources.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':ptrLibrary')

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'

}
