<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.wischool.wsapp.wischoolandroidapp.widget.LogoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_logo"
        customer:centerText="小兴兴"
        customer:logoSrc="@drawable/i1"
        customer:centerTextSize="10sp"
        customer:rightText="￥  5"
        customer:rightTextSize="15sp"
        customer:textColor="@color/white"
        />



</LinearLayout>
