<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/register_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/loginTextView"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册完毕后需要绑定学号才能使用全部功能"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/input_logo1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_cor"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:id="@+id/view_phone"
                android:background="@color/red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:id="@+id/textView_register_phone"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="35dp"/>
                <EditText
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="40dp"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edt_red"
                    android:layout_weight="0.08" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:id="@+id/view_code"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@drawable/login_edt_gray"
                android:id="@+id/et_code"
                android:layout_gravity="bottom"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:textSize="13sp"
                android:text="获取验证码"
                android:id="@+id/btn_getcode"
                android:textColor="@drawable/botton_font_style"
                android:background="@drawable/logregis_btn_bg"
                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:id="@+id/view_register_psw"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:id="@+id/textView_register_psw"
                    android:textSize="15sp"
                    android:layout_marginLeft="35dp"/>
                <EditText
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="40dp"
                    android:selectAllOnFocus="true"
                    android:inputType="textPassword"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edt_gray"
                    android:layout_weight="0.08" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:id="@+id/view_register_conpsw"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:id="@+id/textView_register_conPsw"
                    android:textSize="15sp"
                    android:layout_marginLeft="35dp"/>
                <EditText
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="40dp"
                    android:selectAllOnFocus="true"
                    android:inputType="textPassword"
                    android:id="@+id/et_confirmpsw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edt_gray"
                    android:layout_weight="0.08" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条款服务"
            android:id="@+id/tv_service"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="right" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_register"
            android:background="@drawable/logregis_btn_bg"
            android:text="确定"
            android:textColor="@drawable/botton_font_style"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_close"
            android:src="@drawable/register_close"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>


</LinearLayout>
