<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <include layout="@layout/widget_banner"/>

            <include layout="@layout/widget_task_type"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B3B3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="威酷头条"
                    android:textSize="12sp"
                    android:textColor="@color/tab_blue"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#B3B3B3"/>

                <cn.wischool.wsapp.wischoolandroidapp.widget.VerticalTextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/home_text_auto">

                </cn.wischool.wsapp.wischoolandroidapp.widget.VerticalTextView>
            </LinearLayout>

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                ptr:ptrDrawable="@mipmap/ic_launcher"
                android:id="@+id/pull_refresh_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:dividerHeight="8dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true">

            </com.handmark.pulltorefresh.library.PullToRefreshListView>


        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="#99323232"
        android:id="@+id/refresh_background">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="广州"
            android:textColor="#ffffff"
            android:id="@+id/local"/>

        <EditText
            android:layout_centerVertical="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_hint"
            android:drawableLeft="@drawable/home_search"
            android:layout_toLeftOf="@+id/imgScanner"
            android:layout_marginRight="20dp"
            android:drawablePadding="5dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:id="@+id/search_edt"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/home_edit_icon2"
            android:id="@+id/imgScanner"
            android:layout_toLeftOf="@+id/home_edit_img"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/home_edit_icon"
            android:layout_alignParentRight="true"
            android:id="@+id/home_edit_img"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
 </FrameLayout>