<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <!--<cn.wischool.ws1app.wischool_androidapp.widge.tasksearch.HomeSearch-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/homeSearch"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/activity_background"
        android:id="@+id/homeSearch">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="输入任务名称或关键词"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:selectAllOnFocus="true"
            android:textSize="13sp"
            android:id="@+id/search_edt"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/home_info_image"
            android:layout_toStartOf="@+id/home_info_image" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/home_info_image"
            android:src="@drawable/home_message"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:layout_marginEnd="29dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_below="@+id/home_info_image"
            android:layout_alignLeft="@+id/home_info_image"
            android:layout_alignStart="@+id/home_info_image" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/home_plus"
            android:layout_marginRight="18dp"
            android:id="@+id/imageView2"
            android:layout_alignTop="@+id/home_info_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/widget_banner"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >
                <TableRow>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部任务"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:background="@color/alltasks_blue"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单人任务"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:background="@color/singletask_yellow"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多人任务"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:background="@color/multitasks_red"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp">
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <TableRow>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="荣誉榜"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/texthonour"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:id="@+id/image_honour"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/texthonour"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="赏金榜"
                            android:id="@+id/text_money"
                            android:textSize="15sp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:id="@+id/image_money"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/text_money"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="紧急任务"
                            android:id="@+id/text_emergency"
                            android:textSize="15sp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:id="@+id/image_emergency"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/text_emergency"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/image_heart"
                    android:layout_marginRight="50dp"
                    android:id="@+id/textView2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/image_heart"
                    android:layout_toEndOf="@+id/image_heart" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/home_heart"
                    android:id="@+id/image_heart"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView" />
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:text="确定" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="spinner test"
                android:id="@+id/home_btn_test"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>