<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/activity_background">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/person_info_setting"
            android:src="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="威酷校园"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/person_info_setting"
            android:layout_toEndOf="@+id/person_info_setting" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/imageView3"
            android:src="@drawable/info_clock1"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView4"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView4"
            android:src="@drawable/search_publish"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/textView7"
            android:layout_below="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/textView7"
            android:layout_below="@+id/person_info_setting"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0B60B6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/activity_background"
            android:id="@+id/relativeLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_info_name"
                android:text="Jerry Wang"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_info_back"
                android:text=">"
                android:textSize="30sp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <cn.wischool.ws1app.wischool_androidapp.widget.RoundImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/person_info_logo"
            android:src="@drawable/i2"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="-35dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/lineartext">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用度 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❤❤❤"
                android:textColor="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/person_info_bg"
            android:id="@+id/linear_dingdan"
            android:layout_below="@+id/lineartext"
            android:layout_alignLeft="@+id/lineartext"
            android:layout_alignStart="@+id/lineartext"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="订单数"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="52"
                android:id="@+id/person_info_details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/linear_dingdan"
            android:layout_toRightOf="@+id/linear_dingdan"
            android:layout_toEndOf="@+id/linear_dingdan"
            android:id="@+id/linear_friend"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/person_info_bg">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="好友数"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:id="@+id/person_info_friends" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/linear_friend"
            android:layout_toRightOf="@+id/linear_friend"
            android:layout_toEndOf="@+id/linear_friend"
            android:id="@+id/linear_jifen"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/person_info_bg">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="积分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1550"
                android:id="@+id/person_info_credits" />
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/person_info_listView"/>


</LinearLayout>